# Data Analytics Portfolio

Hello World!

This is a summation of the different data analytics tools I have been using so far.
My journey started when I was in college with using R and using SAS to visualize the United States' FRED data I was using.
I then worked on the Google Data Analytics Specialization Certification. 
This further improved my skills in R as well as teaching me SQL with Google Cloud's Big Query and using Tableau to visualize the data I've been working with.
This course focused on teach me the software used in data analytics as well as skills such as data cleaning, data scraping, and data verification.
I am currently finishing up the IBM Data Analyst Professional Certificate which is teaching me more skills like Data Analysis and Data Visualization in Python and IBM Cognos. 
There is also more hands on work with SQL to better familiarize myself with and the coursework is just as rigorous as Google's; if not more so.
I plan to continously develop and polish these skills to improve my efficiency in data analytics.
